# RoadRegistery

./: PersonData.txt  README.md
.github/workflows/: maven-test.yml
roadregistry/: .gitignore  PersonData.txt  pom.xml
roadregistry/.github/workflows/: maven-test.yml
roadregistry/src/main/java/au/edu/rmit/: Main.java  Person.java
roadregistry/src/test/java/au/edu/rmit/: PersonTest.java
